* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-ng2: #424890;
    --container-width-lg: 76%;
    --conatiner-width-md: 90%;
    --conatiner-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat", sans-serif;
    color: var(--color-white);
    background-color: var(--color-bg);
    line-height: 1.7;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
    /* height:auto; */
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    color: white;
    background: var(--color-danger);
}

/* NAVBAR */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
}

.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    gap: 4rem;
    align-items: center;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-ng2);
}

/* NAVEND */

/* HEADER */
header {
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;
    overflow: hidden;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

/* Header end */

.categories {
    background-color: var(--color-bg1);
    height: 40rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-ng2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* section1endhere */

.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* section2endhere */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* TESTIMONIALS */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.testimonial {
    padding-top: 2rem;
    margin-bottom: 5rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: translateX(-50%) rotate(45deg);
}

/* //testimonials end here */

/* Footer */
.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 1rem 0 2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-ng2);
}

/* MEDIA QUERIES(TABLETS) */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--conatiner-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }

    .header__right {
        display: none;
    }

    .categories__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .categories__left {
        margin: 0;
    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    nav button {
        display: block;
        background: transparent;
        color: var(--color-white);
        font-size: 1.2rem;
    }

    .nav__menu {
        position: fixed;
        top: -100%;
        right: 0;
        width: 100%;
        height: 100vh;
        background: var(--color-primary);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
        z-index: 9;
    }

    .nav__menu a {
        font-size: 2rem;
    }

    .open__menu {
        top: 0;
    }
}

/* MEDIA QUERIES(MOBILE) */
@media screen and (max-width: 600px) {
    .container {
        width: var(--conatiner-width-sm);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    nav button {
        font-size: 1rem;
    }

    .categories__right {
        grid-template-columns: 1fr;
    }

    .course__info p {
        font-size: 0.8rem;
    }

    .testimonial__body p {
        font-size: 0.9rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }
}
